# mf-dev-backEnd_2023

./: mf-dev-backEnd-2023.sln  mf-dev-backEnd_2023.sln
mf-dev-backEnd_2023/: Dockerfile  Program.cs  appsettings.json  mf-dev-backEnd-2023.csproj  mf-dev-backEnd_2023.csproj
mf-dev-backEnd_2023/Controllers/: HomeController.cs  VeiculosController.cs
mf-dev-backEnd_2023/Migrations/: 20230924010147_M01-AddTableVeiculo.Designer.cs  20230924010147_M01-AddTableVeiculo.cs  AppDbContextModelSnapshot.cs
mf-dev-backEnd_2023/Models/: AppDbContext.cs  ErrorViewModel.cs  Veiculo.cs
mf-dev-backEnd_2023/Properties/: launchSettings.json
mf-dev-backEnd_2023/Views/: _ViewImports.cshtml
mf-dev-backEnd_2023/Views/Shared/: _Layout.cshtml
mf-dev-backEnd_2023/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
